<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>My Aplicación con Sockets</title>
		<script src="/socket.io/socket.io.js"></script>
		<script src="main.js"></script>
	</head>

	<body>
		<h1>Chat Node WebSockets v2.0.1</h1>
		<div id="messages"></div>
		<form onsubmit = "return addMessage(this)">
			<input type="text" id="username" placeholder="Tu Nombre">
			<input type="text" id="texto" placeholder="Cuéntanos algo ...">
			<input type="submit" value="enviar">
		</form>
	</body>
</html>
